version: '3.3'

services:
  postgres:
    image: "postgres:13.3"
    container_name: "otus-postgres"
    environment:
      POSTGRES_DB: "demoDB"
      POSTGRES_USER: "usr"
      POSTGRES_PASSWORD: "pwd"
    ports:
      - "5430:5432"